/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Inter+Tight:wght@500&family=Inter:wght@900&family=Open+Sans&family=Roboto:wght@400;500&family=Rubik+Moonrocks&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #B359DD;
  --second-color: #FFB800;
  --third-color: #07D0A0;
  --text-color: #fff;
  --text-color-light: hsl(203, 8%, 80%);
  --body-color: #171956;
  --card-color: #070932;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', cursive;
  --biggest-font-size: 2.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-semi-bold: 500;

  /*========== z index ==========*/
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  user-select: none;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/* SKROLL BAR  */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--text-color-light); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--first-color); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2b343a; 
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
  
}

.main {
  align-items: center; /* For the animations */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 2rem;
}
.nav-logo, 
.nav-toggle, 
.nav-link, 
.nav-close{
  color: var(--text-color);
}

.nav-toggle{ 
  display: inline-flex;
  font-size: 1.25rem; 
  cursor: pointer; 
}

@media screen and (max-width: 1000px){ 
  .nav-menu{ 
    position: fixed; 
    background-color: var(--body-color); 
    width: 100%; 
    left: 0; 
    top: -100%; 
    box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2); 
    padding: 4rem 0 3.5rem; 
    transition: top .4s; 
    overflow: hidden;
   }
   .btn {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 2rem;
    justify-content: center;
}
}

.nav-list{ 
  display: flex; 
  flex-direction: column; 
  text-align: center; 
  row-gap: 2rem; 
}

.nav-link{ 
  font-weight: var(--font-semi-bold); 
  transition: color .4s; 
}

.nav-link:hover{ 
  color: var(--first-color); 
}

.nav-close, 
.nav-img{ 
  position: absolute;
}

.nav-close{ 
  top: 1rem; 
  right: 1.5rem; 
  font-size: 1.5rem; 
  cursor: pointer; 
}

.nav-img{ 
  width: 92px;
  left: 1em;
  bottom: -2rem;
  filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
}
/* Show menu */
.show-menu{
  top: 0;
}

/* Active link */
.active-link{ 
  background: linear-gradient(90deg, var(--second-color) 0%, var(--first-color) 100%); 
  -webkit-background-clip: text;
  color: transparent;
}

/* Change background header */
.header-bg {
  background: var(--body-color);
  box-shadow: 0 2px 4px rgba(238, 238, 238, 0.123);
}
/*=============== HOME ===============*/
.home{ 
  position: relative; 
  padding-top: 4rem;
}

/* Shapes */
.home-shape-small,
.home-shape-big-1,
.home-shape-big-2{
  position: absolute;
  border-radius: 50%;
  filter: blur(13rem);
}

.home-shape-small{
  width: 21rem;
  height: 22rem;
  background-color: var(--second-color);
  top: 14.5rem;
  left: 5.5rem;
}

.home-shape-big-1 {
  position: fixed;
  width: 30rem;
  height: 250px;
  background-color: var(--first-color);
  top: 1rem;
  right: -6.5rem;
}

.home-shape-big-2{
  position: fixed;
  width: 300px;
  height: 300px;
  background-color: var(--third-color);
  bottom: -3.5rem;
  left: -3.5rem;
}

.home-shape-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: soft-light;
  opacity: .3;
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
      margin-inline: 1rem;
  }

  .home-img-eth{
      width: 80px;
  }
  .home-img-orbe{
      width: 230px;
  }
  .home-data{
      right: .5rem;
  }
  .home-footer{
      flex-direction: column;
      row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 1000px) {
  .nav{
      height: calc(var(--header-height) + 1.5rem );
  }
  .nav-toggle,
  .nav-close,
  .nav-img{
      display: none;
  }
  .nav-list{
      flex-direction: row;
      column-gap: 4rem;
  }

}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  padding: 6rem 0;
}

.hero-content {
 text-align: start;
}
.home {
  margin-inline: 1.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 40%;
  justify-items: center;
  justify-content: center;
}

.hero-top-text {
  color: var(--third-color);
}

.hero-title {
 margin-bottom: 15px;
 font-size: 3.3rem;
 line-height: 6rem;
}

.hero-text {
 margin-bottom: 20px;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  padding-top: 3rem;
}

.hero-banner {
 overflow: hidden;
}

.hero-banner img {
 width: 38rem;
}




/* For large devices */
@media screen and (max-width: 1024px) {
  .home {
    margin-inline: 1.5rem;
    display: flex;
    align-items: center;
    grid-template-columns: 40% 60%;
    justify-items: center;
    flex-direction: column;
    
}
.hero-content {
  text-align: center;
}
}
.btn-group {
  display: flex;

}
.btn{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 2rem;
}
.btn-1 {
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 10em;
  height: 3.5em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#07D0A0,#B359DD,#07D0A0,#B359DD);
  background-size: 300%;
  border-radius: 10px;
  z-index: 1;
 }
 .btn-2 {
  text-decoration: none;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 10em;
  height: 3.5em;
  line-height: 2em;
  text-align: center;
  background-size: 300%;
  background: rgba(255, 255, 255, 0);
  border: 3px solid var(--first-color);
  border-radius:10px;
  z-index: 1;
 }
 .btn-1:hover {
  animation: ani 8s linear infinite;
  border: none;
 }
 
 @keyframes ani {
  0% {
   background-position: 0%;
  }
 
  100% {
   background-position: 400%;
  }
 }
 
 .cards {
  display: grid;
  justify-items: center;
  grid-template-columns: 50% 50%;
  padding: 4rem 0rem 4rem 0rem;
}

.cards .card {
  display: grid;
  width: 30rem;
  height: 12rem;
  background: var(--card-color);
  position: relative;
  max-width: 90%;
}

.line {
  height: 7px;
  background: linear-gradient(90deg,#07D0A0,#B359DD,#07D0A0,#B359DD);
  background-size: 400% 400%;
  animation: line 5s ease infinite ;
}

.card h4 , .card h2 {
  display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 400;
}

.card h2 {
   color: var(--text-color);
   font-size: 2.5rem;
}

#t-1 {
  color: var(--first-color);
}

#t-2 {
  color: var(--third-color);
}

@keyframes line {
  0% {
    background-position: 0% 50%;
   }
   50% {
    background-position: 100% 50%; 
   }
   100% {
    background-position: 0% 50%;
   }
}
@media screen and (max-width: 1000px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
}

.trust {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding: 4rem 0 4rem 0;
}

 .trust h2{
  font-size: 3rem;
  color: var(--text-color);
}

.trust p{
  color: var(--third-color);
}

.trust-crds {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.crd {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#crd-2 {
  height: 16.5rem;
}
#crd-3 {
  height: 9.5rem;
}
#crd-5 {
  height: 7rem;
}
#crd-6 {
  height: 12rem;
}
@media screen and (max-width: 1024px) {
  .trust-crds {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .trust-crds {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    justify-items: center;
    align-items: center;
    gap: 7rem;
  }
}

.secure {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 0rem 2rem 4rem 0rem;
}
.secure-content{
  text-align: start;
}
.secure-content h2 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 5rem;
}
.secure-content p {
  padding-top: 1.5rem;
  color: var(--third-color);
}
.ico {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 4rem 0 0rem 0;
}
.ico img{
  max-width: 4rem;
}
.ico h6{
  padding-left: 1rem;
  font-weight: 400;
}
.ico-1 ,.ico-2 ,.ico-3 ,.ico-4  {
  display: flex;
  align-items: center;
  flex-direction: row;
}

@media screen and (max-width: 1024px) {
  .secure {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    padding-right: 0rem;
    justify-items: center;
    align-items: center;
  }
  .secure-content {
    text-align: center;
}
.secure-content h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}
.ico {
  display: grid;
  grid-template-columns: 100%;
  padding: 4rem 0 0rem 0;
  justify-items: center;
  gap: 2rem;
}
.ico-1, .ico-2, .ico-3, .ico-4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}
}

.built {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  align-items: center;
}
.built h2{
  font-size: 3rem;
  color: var(--text-color);
}

.built p{
  color: var(--third-color);
}

.built img{
  max-width: 80%;
}